spring.application.name=InventoryService
spring.datasource.url=jdbc:postgresql://postgres-db:5432/inventoryManagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=deadeye
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8082
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


