# FridgeChef

./: README.md  compose.yaml
InventoryManagementBackend/: pom.xml
InventoryManagementBackend/AiService/: Dockerfile  pom.xml
InventoryManagementBackend/AiService/src/main/java/org/fitness/aiservice/: AiServiceApplication.java
InventoryManagementBackend/AiService/src/main/java/org/fitness/aiservice/config/: ChatModelConfig.java
InventoryManagementBackend/AiService/src/main/java/org/fitness/aiservice/controller/: ChatController.java
InventoryManagementBackend/AiService/src/main/java/org/fitness/aiservice/model/: Activity.java  Product.java
InventoryManagementBackend/AiService/src/main/java/org/fitness/aiservice/service/: MealService.java
InventoryManagementBackend/AiService/src/main/resources/: application.properties  application.yml
InventoryManagementBackend/AiService/src/test/java/org/fitness/aiservice/: AiServiceApplicationTests.java
InventoryManagementBackend/EurekaServer/: Dockerfile  pom.xml
InventoryManagementBackend/EurekaServer/src/main/java/org/fitness/eurekaserver/: EurekaServerApplication.java
InventoryManagementBackend/EurekaServer/src/main/resources/: application.properties
InventoryManagementBackend/EurekaServer/src/test/java/org/fitness/eurekaserver/: EurekaServerApplicationTests.java
InventoryManagementBackend/GateWay/: Dockerfile  pom.xml
InventoryManagementBackend/GateWay/src/main/java/org/fitness/gatewaytest/: GateWayTestApplication.java
InventoryManagementBackend/GateWay/src/main/resources/: application.properties
InventoryManagementBackend/GateWay/src/test/java/org/fitness/gatewaytest/: GateWayTestApplicationTests.java
InventoryManagementBackend/InventoryService/: Dockerfile  pom.xml
InventoryManagementBackend/InventoryService/src/main/resources/: application.properties
InventoryManagementBackend/OpenFoodFactsService/: Dockerfile  pom.xml
InventoryManagementBackend/OpenFoodFactsService/src/main/resources/: application.properties
InventoryManagementBackend/src/main/java/org/fitness/inventorymanagementbackend/: InventoryManagementBackendApplication.java
InventoryManagementBackend/src/main/resources/: application.properties
InventoryManagementBackend/src/test/java/org/fitness/inventorymanagementbackend/: InventoryManagementBackendApplicationTests.java
inventorymanagementfrontend/: Dockerfile  package-lock.json  package.json
inventorymanagementfrontend/public/: index.html
inventorymanagementfrontend/src/: App.css  App.js
inventorymanagementfrontend/src/api/: ProductAPICalls.jsx
inventorymanagementfrontend/src/components/: AddProductDialog.jsx  CreateMealDialog.jsx  DeleteProductDialog.jsx  EditProductDialog.jsx  FoodCard.jsx  GeminiCreateMeals.jsx  NutritionInfo.jsx  OpenFoodSearch.jsx  SelectBoxes.jsx  Sidebar.jsx
inventorymanagementfrontend/src/sites/: CarbohydratesSite.jsx  DrinksSite.jsx  ProductsSite.jsx  ProteinSite.jsx  SnacksSite.jsx
(+14 files in other folders)
